<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/redeemCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttenstyle"
        android:text="Google Play Redeim Codes"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/calculator"
        app:layout_constraintEnd_toEndOf="@+id/opinionRewards"
        app:layout_constraintStart_toStartOf="@+id/calculator"
        app:layout_constraintTop_toBottomOf="@+id/opinionRewards" />

    <Button
        android:id="@+id/opinionRewards"
        android:layout_width="318dp"
        android:layout_height="0dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="50dp"

        android:background="@drawable/buttenstyle"
        android:text="google opinion rewards free diamond"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/redeemCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculator"
        android:layout_width="325dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="214dp"
        android:background="@drawable/buttenstyle"
        android:text="Free Diamon Calculator"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redeemCode" />
</androidx.constraintlayout.widget.ConstraintLayout>