<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button3"
        android:layout_width="316dp"
        android:layout_height="79dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="50dp"

        android:layout_marginEnd="37dp"
        android:text="Google Play Redeem Codes"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:background="@drawable/buttenstyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="318dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="35dp"
        android:text="google opinion rewards free diamond"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"

        android:background="@drawable/buttenstyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="325dp"
        android:layout_height="85dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="220dp"
        android:text="Free Diamon Calculator"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/buttenstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />
</androidx.constraintlayout.widget.ConstraintLayout>