<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A769E"
    tools:context=".redeemcode">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Stap 1:\nNow Open Google Play Store and tap on Payments And Subscription option from dashboard."
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/photorc1" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Stap 2:\nGoto0 Rewards gift code section And Click on Redeem gift code Promo Code."
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/photorc2" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Stap 3:\nEnter Free Google Play Redeem Promo Code."
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/photorc3" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/finally_tap_on_redeem_button_after_all_of_this_you_ll_get_free_credits_in_your_account_you_can_checkout_on_account_s_option_how_much_credits_you_have"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>